spring.jpa.database=MYSQl
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagerdb?createDatabaseIfNotExist=true&useSLL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=090199carneiro

spring.jpa.show-sql=true

server.port=9090